<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--[if lt IE 9]>
      <script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    <link data-turbolinks-track="true" href="Pure%20Energy%20%7C%20Home_files/application.css" media="all" rel="stylesheet">
    <link data-turbolinks-track="true" href="Pure%20Energy%20%7C%20Home_files/about.css" media="all" rel="stylesheet">
    <link data-turbolinks-track="true" href="Pure%20Energy%20%7C%20Home_files/bootstrap.css" media="all" rel="stylesheet">
    <link data-turbolinks-track="true" href="Pure%20Energy%20%7C%20Home_files/buttons.css" media="all" rel="stylesheet">
    <link data-turbolinks-track="true" href="Pure%20Energy%20%7C%20Home_files/compare.css" media="all" rel="stylesheet">
    <link data-turbolinks-track="true" href="Pure%20Energy%20%7C%20Home_files/energy.css" media="all" rel="stylesheet">
    <link data-turbolinks-track="true" href="Pure%20Energy%20%7C%20Home_files/firefoxscrollissue.css" media="all" rel="stylesheet">
    <link data-turbolinks-track="true" href="Pure%20Energy%20%7C%20Home_files/fontawesome.css" media="all" rel="stylesheet">
    <link data-turbolinks-track="true" href="Pure%20Energy%20%7C%20Home_files/grants.css" media="all" rel="stylesheet">
    <link data-turbolinks-track="true" href="Pure%20Energy%20%7C%20Home_files/home.css" media="all" rel="stylesheet">
    <link data-turbolinks-track="true" href="Pure%20Energy%20%7C%20Home_files/jqueryui.css" media="all" rel="stylesheet">
    <link data-turbolinks-track="true" href="Pure%20Energy%20%7C%20Home_files/navigation.css" media="all" rel="stylesheet">
    <link data-turbolinks-track="true" href="Pure%20Energy%20%7C%20Home_files/nprogress.css" media="all" rel="stylesheet">
    <link data-turbolinks-track="true" href="Pure%20Energy%20%7C%20Home_files/pill.css" media="all" rel="stylesheet">
    <link data-turbolinks-track="true" href="Pure%20Energy%20%7C%20Home_files/results.css" media="all" rel="stylesheet">
    <link data-turbolinks-track="true" href="Pure%20Energy%20%7C%20Home_files/slider.css" media="all" rel="stylesheet">
    <link data-turbolinks-track="true" href="Pure%20Energy%20%7C%20Home_files/sources.css" media="all" rel="stylesheet">
    <script src="Pure%20Energy%20%7C%20Home_files/all.js" id="facebook-jssdk"></script><script src="Pure%20Energy%20%7C%20Home_files/analytics.js" async=""></script><script data-turbolinks-track="true" src="Pure%20Energy%20%7C%20Home_files/jquery_002.js"></script>
    <script data-turbolinks-track="true" src="Pure%20Energy%20%7C%20Home_files/jquery_ujs.js"></script>
    <script data-turbolinks-track="true" src="Pure%20Energy%20%7C%20Home_files/nprogress.js"></script>
    <script data-turbolinks-track="true" src="Pure%20Energy%20%7C%20Home_files/unslider.js"></script>
    <script data-turbolinks-track="true" src="Pure%20Energy%20%7C%20Home_files/viewport.js"></script>
    <script data-turbolinks-track="true" src="Pure%20Energy%20%7C%20Home_files/xdomainajax.js"></script>
    <script data-turbolinks-track="true" src="Pure%20Energy%20%7C%20Home_files/scroll.js"></script>
    <script data-turbolinks-track="true" src="Pure%20Energy%20%7C%20Home_files/jquery.js"></script>
    <script data-turbolinks-track="true" src="Pure%20Energy%20%7C%20Home_files/application.js"></script>
    <meta content="authenticity_token" name="csrf-param">
    <meta content="IdDk0rXQ0IyN+FGetNbSr5vjW+XhXp3TL0t86xaPOmk=" name="csrf-token">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="energy, solutions, water, hydropower, geothermal, solar, pv, photovoltaic, wind, biomass, location" name="keywords">
    <link href="Pure%20Energy%20%7C%20Home_files/css.css" rel="stylesheet" type="text/css">
    <title>Pure Energy | Home</title>
    <meta content="Pure Energy home page for BPA. Resource for homeowners to consult for renewable, clean, and nearby energy solutions that are practical in their geographical area." name="description">
    <link href="http://localhost:3000/assets/logo.png" rel="icon" type="image/png">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-42777932-2', 'pure-energy.org');
      ga('send', 'pageview');
    </script>
  <style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_reset > div{overflow:hidden}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}
.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
.fbpluginrecommendationsbarleft{left:10px}
.fbpluginrecommendationsbarright{right:10px}</style></head>
  <body style="background: url(/assets/beige_paper.png);">
    <div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="Pure%20Energy%20%7C%20Home_files/63KoCqPoniC.html" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0" scrolling="no"></iframe><iframe src="Pure%20Energy%20%7C%20Home_files/63KoCqPoniC_002.html" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0" scrolling="no"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="Pure%20Energy%20%7C%20Home_files/ping.html" style="display: none;" allowtransparency="true" name="f1035ef410ec74a" frameborder="0" scrolling="no"></iframe></div></div></div>
    <script>
      window.fbAsyncInit = function() {
      	FB.init({
      		appId      : '278528342313522',
      		status     : true,
      		xfbml      : true
      	});
      };
      (function(d, s, id){
      	 var js, fjs = d.getElementsByTagName(s)[0];
      	 if (d.getElementById(id)) {return;}
      	 js = d.createElement(s); js.id = id;
      	 js.src = "//connect.facebook.net/en_US/all.js";
      	 fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=278528342313522";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=278528342313522";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <div class="content slideRight">
      <header id="header">
        <a class="link" href="http://localhost:3000/">Pure Energy</a>
        <a href="http://localhost:3000/"><img alt="Logo" class="bpalogo" src="Pure%20Energy%20%7C%20Home_files/logo.jpg" height="40" width="40"></a>
        <i class="fa fa-bars"></i>
      </header>
      <div id="mobilemenu">
        <ul>
          <li>
            <a href="http://localhost:3000/">
              <i class="fa fa-home"></i>
              <span style="display: inline">Home</span>
            </a>
          </li>
          <li>
            <a class="noicon" href="http://localhost:3000/biofuel/">
              <span>Biofuel</span>
            </a>
          </li>
          <li>
            <a class="noicon" href="http://localhost:3000/biomass/">
              <span>Biomass</span>
            </a>
          </li>
          <li>
            <a class="noicon" href="http://localhost:3000/geothermal/">
              <span>Geothermal</span>
            </a>
          </li>
          <li>
            <a class="noicon" href="http://localhost:3000/hydroelectric/">
              <span>Hydroelectric</span>
            </a>
          </li>
          <li>
            <a class="noicon" href="http://localhost:3000/solar/">
              <span>Solar PV</span>
            </a>
          </li>
          <li>
            <a class="noicon" href="http://localhost:3000/wind/">
              <span>Wind</span>
            </a>
          </li>
          <li>
            <a href="http://localhost:3000/sources/">
              <i class="fa fa-globe"></i>
              <span style="display: inline">References</span>
            </a>
          </li>
          <li>
            <a href="http://localhost:3000/about/">
              <i class="fa fa-info"></i>
              <span style="display: inline">About</span>
            </a>
          </li>
          <li>
            <a class="special" href="#">
              <i class="fa fa-location-arrow"></i>
              <span style="display: inline">Energy Near You</span>
            </a>
          </li>
        </ul>
      </div>
      <div id="cssmenu">
        <ul>
          <li>
            <a class="special" href="#">
              <span>Energy Near You</span>
            </a>
          </li>
          <li class="has-sub">
            <p>
              <span>Energy Sources</span>
            </p>
            <ul>
              <li>
                <a href="http://localhost:3000/biofuel/">
                  <span>Biofuel</span>
                </a>
              </li>
              <li>
                <a href="http://localhost:3000/biomass/">
                  <span>Biomass</span>
                </a>
              </li>
              <li>
                <a href="http://localhost:3000/geothermal/">
                  <span>Geothermal</span>
                </a>
              </li>
              <li>
                <a href="http://localhost:3000/hydroelectric/">
                  <span>Hydroelectric</span>
                </a>
              </li>
              <li>
                <a href="http://localhost:3000/solar/">
                  <span>Solar PV</span>
                </a>
              </li>
              <li>
                <a href="http://localhost:3000/wind/">
                  <span>Wind Turbines</span>
                </a>
              </li>
              <li id="compare">
                <a href="http://localhost:3000/compare/">
                  <span>Interactive Maps</span>
                </a>
              </li>
              <li class="last">
                <a href="http://localhost:3000/all/">
                  <span>All Sources</span>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="http://localhost:3000/sources/">
              <span>References</span>
            </a>
          </li>
          <li class="last">
            <a href="http://localhost:3000/about/">
              <span>About</span>
            </a>
          </li>
        </ul>
      </div>
      <div style="opacity: 1; height: 545px;" class="home">
        <h1 id="welcome-header">Energy Solutions for Homeowners</h1>
        <div class="welcome">
          <div class="intro-text">
            <i class="fa fa-leaf fa-3x fa-fw icon"></i>
            <p class="intro-inline">Renewable Energy</p>
            <p class="intro-word-wrap">Browse through our information on
 biofuel, biomass, geothermal, hydroelectric, solar, and wind energy. 
Look at infographics, advantages and disadvantages, grants, videos, and 
estimated costs in an easy-to-read, modern design.</p>
          </div>
          <div class="intro-text">
            <i class="fa fa-sun-o fa-3x fa-fw icon"></i>
            <p class="intro-inline">Energy Near You</p>
            <p class="intro-word-wrap">View suitable energy sources in 
your current location with "Energy Near You". The feature also provides 
links to individual state incentives and regulations.</p>
          </div>
          <div class="intro-text">
            <i class="fa fa-bolt fa-3x fa-fw icon"></i>
            <p class="intro-inline">The Future Is Here - For Cheaper</p>
            <p class="intro-word-wrap">Find state and federal grants to help in offsetting the net cost for the installation of a renewable energy source.</p>
          </div>
          <div style="overflow: hidden; height: 433px; width: 640px; max-height: 433px;" class="imagecarousel has-dots">
            <ul style="width: 500%; position: relative; left: -100%; height: 433px;">
              <li style="background: url(&quot;/assets/carousel1.jpg&quot;) repeat scroll 0% 0% transparent; width: 640px; height: 433px;">
                <p>Wind</p>
                <a href="http://localhost:3000/wind"></a>
              </li>
              <li style="background: url(&quot;/assets/carousel2.jpg&quot;) repeat scroll 0% 0% transparent; width: 640px; height: 433px;">
                <p>Solar</p>
                <a href="http://localhost:3000/solar"></a>
              </li>
              <li style="background: url(&quot;/assets/carousel3.jpg&quot;) repeat scroll 0% 0% transparent; width: 640px; height: 433px;">
                <p>Geothermal</p>
                <a href="http://localhost:3000/geothermal"></a>
              </li>
              <li style="background: url(&quot;/assets/carousel4.jpg&quot;) repeat scroll 0% 0% transparent; width: 640px; height: 433px;">
                <p>Biofuel</p>
                <a href="http://localhost:3000/biofuel"></a>
              </li>
              <li style="background: url(&quot;/assets/carousel5.jpg&quot;) repeat scroll 0% 0% transparent; width: 640px; height: 433px;">
                <p>Hydroelectric</p>
                <a href="http://localhost:3000/water"></a>
              </li>
            </ul>
          <ol class="dots"><li class="dot">1</li><li class="dot active">2</li><li class="dot">3</li><li class="dot">4</li><li class="dot">5</li></ol></div>
        </div>
        <div class="special button" id="special">
          <p>Find Energy Near You</p>
        </div>
      </div>
      <footer style="opacity: 1;" class="footer">
        <div fb-iframe-plugin-query="action=like&amp;app_id=278528342313522&amp;href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FPure-Energy%2F216979395176704%3Fref%3Dhl&amp;layout=button&amp;locale=en_US&amp;sdk=joey&amp;share=false&amp;show_faces=false" fb-xfbml-state="rendered" class="fb-like fb_iframe_widget" data-action="like" data-href="https://www.facebook.com/pages/Pure-Energy/216979395176704?ref=hl" data-layout="button" data-share="false" data-show-faces="false"><span style="vertical-align: bottom; width: 47px; height: 20px;"><iframe class=" fb_iframe_widget_lift" src="Pure%20Energy%20%7C%20Home_files/like.html" style="border: medium none; visibility: visible; width: 450px; height: 363px;" title="fb:like Facebook Social Plugin" allowtransparency="true" name="f1c177bd0e06712" frameborder="0" height="1000px" scrolling="no" width="1000px"></iframe></span></div>
        <div fb-iframe-plugin-query="app_id=278528342313522&amp;href=http%3A%2F%2Fwww.pure-energy.org%2F&amp;locale=en_US&amp;sdk=joey&amp;type=button_count" fb-xfbml-state="rendered" class="fb-share-button fb_iframe_widget" data-href="http://www.pure-energy.org" data-type="button_count"><span style="vertical-align: bottom; width: 85px; height: 20px;"><iframe class="" src="Pure%20Energy%20%7C%20Home_files/share_button.html" style="border: medium none; visibility: visible; width: 85px; height: 20px;" title="fb:share_button Facebook Social Plugin" allowtransparency="true" name="f3cb759deb2dba4" frameborder="0" height="1000px" scrolling="no" width="1000px"></iframe></span></div>
        Copyright © Pure Energy 2013-2014. All Rights Reserved.
        <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.pure-energy.org%2F" target="_blank">
          <img alt="Valid HTML/CSS!" class="w3" src="Pure%20Energy%20%7C%20Home_files/vcss.gif">
        </a>
      </footer>
    </div>
    <div style="opacity: 0; display: none;" id="loading">
      <img alt="Ajax loader" src="Pure%20Energy%20%7C%20Home_files/ajax-loader.gif">
    </div>
    <div style="top: 70px;" id="BackToTop">
      <span id="top">
        <a class="smoothScroll" href="#header">»</a>
      </span>
    </div>
    <script>
      $(".special").click(function() {
      	var YOUR_KEY, myLoc, theURL;
      	myLoc = 0;
      	// $(".home").css("opacity", "0.5");
      	NProgress.start();
      	NProgress.set(0.99);
      	YOUR_KEY = "63bec244efb3cba1a6518814444c0595afca5a68035482dd36d5e68f6d4fa5e7";
      	theURL = "http://api.ipinfodb.com/v3/ip-city/?key=" + YOUR_KEY + "&format=json&callback=?";
      	$.ajax({
      		type: "POST",
      		url: theURL,
      		async:false,
      		contentType: "application/json; charset=utf-8",
      		dataType: "json",
      		method: "GET",
      		success: function(data) {
      			myLoc = data;
      			NProgress.done();
      			return window.location.href = "/view?state=" + myLoc.regionName + "&city=" + myLoc.cityName + "&zip=" + myLoc.zipCode + "&lat=" + myLoc.latitude + "&long=" + myLoc.longitude;
      		},
      	});
      });
    </script>
  

</body></html>